server.port=8080
spring.application.name=policy-service-raghav
spring.data.mongodb.uri=mongodb+srv://user_RG:Zinga123@cluster0.ksfhe.mongodb.net/policyservice?retryWrites=true&w=majority
spring.data.mongodb.database=policyservice
